{
  "private": true,
  "scripts": {
    "build": "webpack",
    "lint": "xo --fix",
    "pnpm-install": "pnpm install --shamefully-hoist",
    "serve": "webpack serve --mode=development"
  },
  "dependencies": {
    "@bugsnag/js": "^7.5.6",
    "@ndn/autoconfig": "https://ndnts-nightly.ndn.today/autoconfig.tgz",
    "@ndn/endpoint": "https://ndnts-nightly.ndn.today/endpoint.tgz",
    "@ndn/keychain": "https://ndnts-nightly.ndn.today/keychain.tgz",
    "@ndn/naming-convention2": "https://ndnts-nightly.ndn.today/naming-convention2.tgz",
    "@ndn/ndncert": "https://ndnts-nightly.ndn.today/ndncert.tgz",
    "@ndn/nfdmgmt": "https://ndnts-nightly.ndn.today/nfdmgmt.tgz",
    "@ndn/packet": "https://ndnts-nightly.ndn.today/packet.tgz",
    "@ndn/rdr": "https://ndnts-nightly.ndn.today/rdr.tgz",
    "@ndn/segmented-object": "https://ndnts-nightly.ndn.today/segmented-object.tgz",
    "@ndn/tlv": "https://ndnts-nightly.ndn.today/tlv.tgz",
    "ga-lite": "^2.0.5",
    "hashquery": "^1.0.0",
    "tslib": "^2.1.0"
  },
  "devDependencies": {
    "@yoursunny/xo-config": "^0.36.1",
    "ts-loader": "^8.0.14",
    "typescript": "^4.1.3",
    "webpack": "^4.46.0",
    "webpack-cli": "^4.3.1",
    "webpack-dev-server": "^3.11.1"
  }
}
